# Configuration file
quarkus.datasource.url=jdbc:postgresql:rest-crud
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=restcrud
quarkus.datasource.password=restcrud
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#%cli.quarkus.log.level=SEVERE
#%cli.quarkus.hibernate-orm.log.sql=false
#%cli.quarkus.banner.enabled=false
#%cli.quarkus.hibernate-orm.database.generation=none